<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EPPSOFTRecolectorModelStoreContainer" CdmEntityContainer="EPPSOFTRecolectorEntities1">
    <EntitySetMapping Name="Actividad">
      <EntityTypeMapping TypeName="EPPSOFTRecolectorModel.Actividad">
        <MappingFragment StoreEntitySet="Actividad">
          <ScalarProperty Name="IdActividad" ColumnName="IdActividad" />
          <ScalarProperty Name="IdProceso" ColumnName="IdProceso" />
          <ScalarProperty Name="NombreActividad" ColumnName="NombreActividad" />
          <ScalarProperty Name="DuracionActividad" ColumnName="DuracionActividad" />
          <ScalarProperty Name="EsHito" ColumnName="EsHito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adjunto">
      <EntityTypeMapping TypeName="EPPSOFTRecolectorModel.Adjunto">
        <MappingFragment StoreEntitySet="Adjunto">
          <ScalarProperty Name="IdAdjunto" ColumnName="IdAdjunto" />
          <ScalarProperty Name="IdRegistroActividad" ColumnName="IdRegistroActividad" />
          <ScalarProperty Name="UrlAdjunto" ColumnName="UrlAdjunto" />
          <ScalarProperty Name="TipoAdjunto" ColumnName="TipoAdjunto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Caso">
      <EntityTypeMapping TypeName="EPPSOFTRecolectorModel.Caso">
        <MappingFragment StoreEntitySet="Caso">
          <ScalarProperty Name="IdCaso" ColumnName="IdCaso" />
          <ScalarProperty Name="IdProceso" ColumnName="IdProceso" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="NoDeCaso" ColumnName="NoDeCaso" />
          <ScalarProperty Name="NombreRadicador" ColumnName="NombreRadicador" />
          <ScalarProperty Name="NumeroDeTramite" ColumnName="NumeroDeTramite" />
          <ScalarProperty Name="FechaInicioProceso" ColumnName="FechaInicioProceso" />
          <ScalarProperty Name="FechaOferta" ColumnName="FechaOferta" />
          <ScalarProperty Name="DestinacionPrestamo" ColumnName="DestinacionPrestamo" />
          <ScalarProperty Name="CiudadOficinaUtilizacion" ColumnName="CiudadOficinaUtilizacion" />
          <ScalarProperty Name="IdCiudadUtilizacion" ColumnName="IdCiudadUtilizacion" />
          <ScalarProperty Name="MontoAprobado" ColumnName="MontoAprobado" />
          <ScalarProperty Name="PesosUVR" ColumnName="PesosUVR" />
          <ScalarProperty Name="PresentaSubsidio" ColumnName="PresentaSubsidio" />
          <ScalarProperty Name="FolioMatricula" ColumnName="FolioMatricula" />
          <ScalarProperty Name="ObsercaionAprobarCreditoEInformar" ColumnName="ObsercaionAprobarCreditoEInformar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="EPPSOFTRecolectorModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="ValorMinimo" ColumnName="ValorMinimo" />
          <ScalarProperty Name="ValorMaximo" ColumnName="ValorMaximo" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudad">
      <EntityTypeMapping TypeName="EPPSOFTRecolectorModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="Id_ciudad" ColumnName="Id_ciudad" />
          <ScalarProperty Name="Ciudad1" ColumnName="Ciudad" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Coordenadas" ColumnName="Coordenadas" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClaseProducto">
      <EntityTypeMapping TypeName="EPPSOFTRecolectorModel.ClaseProducto">
        <MappingFragment StoreEntitySet="ClaseProducto">
          <ScalarProperty Name="idClaseProducto" ColumnName="idClaseProducto" />
          <ScalarProperty Name="sCodigoClaseProducto" ColumnName="sCodigoClaseProducto" />
          <ScalarProperty Name="sClaseProducto" ColumnName="sClaseProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="EPPSOFTRecolectorModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="TipoIdentificacion" ColumnName="TipoIdentificacion" />
          <ScalarProperty Name="NumeroIdentificacion" ColumnName="NumeroIdentificacion" />
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="TelefonoFijo" ColumnName="TelefonoFijo" />
          <ScalarProperty Name="TelefonoCelular" ColumnName="TelefonoCelular" />
          <ScalarProperty Name="TelefonoFijo2" ColumnName="TelefonoFijo2" />
          <ScalarProperty Name="TelefonoCelular2" ColumnName="TelefonoCelular2" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="SueldoBasico" ColumnName="SueldoBasico" />
          <ScalarProperty Name="NombreCliente2" ColumnName="NombreCliente2" />
          <ScalarProperty Name="NumeroIdentificacionCliente2" ColumnName="NumeroIdentificacionCliente2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="EPPSOFTRecolectorModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdZona" ColumnName="IdZona" />
          <ScalarProperty Name="Coordenadas" ColumnName="Coordenadas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NovedadServicio">
      <EntityTypeMapping TypeName="EPPSOFTRecolectorModel.NovedadServicio">
        <MappingFragment StoreEntitySet="NovedadServicio">
          <ScalarProperty Name="idNovedadServicio" ColumnName="idNovedadServicio" />
          <ScalarProperty Name="sCodigoNovedadServicio" ColumnName="sCodigoNovedadServicio" />
          <ScalarProperty Name="sNovedadServicio" ColumnName="sNovedadServicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="EPPSOFTRecolectorModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
          <ScalarProperty Name="NombrePerfil" ColumnName="NombrePerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planilla">
      <EntityTypeMapping TypeName="EPPSOFTRecolectorModel.Planilla">
        <MappingFragment StoreEntitySet="Planilla">
          <ScalarProperty Name="idPlanilla" ColumnName="idPlanilla" />
          <ScalarProperty Name="iCodigoPlanilla" ColumnName="iCodigoPlanilla" />
          <ScalarProperty Name="idGenerador" ColumnName="idGenerador" />
          <ScalarProperty Name="dFechaRecolección" ColumnName="dFechaRecolección" />
          <ScalarProperty Name="idVehiculoRecoleccion" ColumnName="idVehiculoRecoleccion" />
          <ScalarProperty Name="iReportadoUsuarioKg" ColumnName="iReportadoUsuarioKg" />
          <ScalarProperty Name="iRecolectadoKg" ColumnName="iRecolectadoKg" />
          <ScalarProperty Name="sRecipientes" ColumnName="sRecipientes" />
          <ScalarProperty Name="bEncontrados" ColumnName="bEncontrados" />
          <ScalarProperty Name="bRecogidos" ColumnName="bRecogidos" />
          <ScalarProperty Name="sNombreUsuarioEntrega" ColumnName="sNombreUsuarioEntrega" />
          <ScalarProperty Name="imgFirmaRecolector" ColumnName="imgFirmaRecolector" />
          <ScalarProperty Name="imgFirmaUsuario" ColumnName="imgFirmaUsuario" />
          <ScalarProperty Name="idNovedadesServicio" ColumnName="idNovedadesServicio" />
          <ScalarProperty Name="sOtrasNovedades" ColumnName="sOtrasNovedades" />
          <ScalarProperty Name="idClaseProducto" ColumnName="idClaseProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proceso">
      <EntityTypeMapping TypeName="EPPSOFTRecolectorModel.Proceso">
        <MappingFragment StoreEntitySet="Proceso">
          <ScalarProperty Name="IdProceso" ColumnName="IdProceso" />
          <ScalarProperty Name="NombreProceso" ColumnName="NombreProceso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroActividad">
      <EntityTypeMapping TypeName="EPPSOFTRecolectorModel.RegistroActividad">
        <MappingFragment StoreEntitySet="RegistroActividad">
          <ScalarProperty Name="IdRegistroActividad" ColumnName="IdRegistroActividad" />
          <ScalarProperty Name="IdActividad" ColumnName="IdActividad" />
          <ScalarProperty Name="IdCaso" ColumnName="IdCaso" />
          <ScalarProperty Name="EstadoActividad" ColumnName="EstadoActividad" />
          <ScalarProperty Name="FechaVencimientoActividad" ColumnName="FechaVencimientoActividad" />
          <ScalarProperty Name="usuarioResponsable" ColumnName="usuarioResponsable" />
          <ScalarProperty Name="FechaCreacionActividad" ColumnName="FechaCreacionActividad" />
          <ScalarProperty Name="FechaInicioActividad" ColumnName="FechaInicioActividad" />
          <ScalarProperty Name="FechaFinalizacionActividad" ColumnName="FechaFinalizacionActividad" />
          <ScalarProperty Name="TiempoDeEjecucion" ColumnName="TiempoDeEjecucion" />
          <ScalarProperty Name="TiempoDeEspera" ColumnName="TiempoDeEspera" />
          <ScalarProperty Name="DuracionTotal" ColumnName="DuracionTotal" />
          <ScalarProperty Name="HitoFinalizado" ColumnName="HitoFinalizado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EPPSOFTRecolectorModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="EPPSOFTRecolectorModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
          <ScalarProperty Name="ContraseniaAsignada" ColumnName="ContraseniaAsignada" />
          <ScalarProperty Name="CorreoRegistro" ColumnName="CorreoRegistro" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo">
      <EntityTypeMapping TypeName="EPPSOFTRecolectorModel.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="idVehiculo" ColumnName="idVehiculo" />
          <ScalarProperty Name="iNumeroMovil" ColumnName="iNumeroMovil" />
          <ScalarProperty Name="sPlaca" ColumnName="sPlaca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zona">
      <EntityTypeMapping TypeName="EPPSOFTRecolectorModel.Zona">
        <MappingFragment StoreEntitySet="Zona">
          <ScalarProperty Name="IdZona" ColumnName="IdZona" />
          <ScalarProperty Name="Zona1" ColumnName="Zona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>