<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Konfirma_HitosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actividad">
    <Key>
      <PropertyRef Name="IdActividad" />
    </Key>
    <Property Name="IdActividad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProceso" Type="Int32" Nullable="false" />
    <Property Name="NombreActividad" Type="String" MaxLength="90" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DuracionActividad" Type="Int32" />
    <Property Name="EsHito" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Proceso" Relationship="Self.FK_Actividad_Proceso" FromRole="Actividad" ToRole="Proceso" />
    <NavigationProperty Name="RegistroActividad" Relationship="Self.FK_RegistroActividad_Actividad" FromRole="Actividad" ToRole="RegistroActividad" />
  </EntityType>
  <EntityType Name="Caso">
    <Key>
      <PropertyRef Name="IdCaso" />
    </Key>
    <Property Name="IdCaso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProceso" Type="Int32" Nullable="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="NoDeCaso" Type="String" MaxLength="90" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombreRadicador" Type="String" MaxLength="90" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaInicioProceso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaOferta" Type="DateTime" Precision="3" />
    <Property Name="DestinacionPrestamo" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="CiudadOficinaUtilizacion" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="IdCiudadUtilizacion" Type="Int32" Nullable="false" />
    <Property Name="MontoAprobado" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="PesosUVR" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="PresentaSubsidio" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="FolioMatricula" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="ObsercaionAprobarCreditoEInformar" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_Caso_Ciudad" FromRole="Caso" ToRole="Ciudad" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Caso_Cliente" FromRole="Caso" ToRole="Cliente" />
    <NavigationProperty Name="Proceso" Relationship="Self.FK_Caso_Proceso" FromRole="Caso" ToRole="Proceso" />
    <NavigationProperty Name="RegistroActividad" Relationship="Self.FK_RegistroActividad_Caso" FromRole="Caso" ToRole="RegistroActividad" />
    <Property Name="NumeroDeTramite" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="Id_ciudad" />
    </Key>
    <Property Name="Id_ciudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="Codigo" Type="Int32" />
    <Property Name="Coordenadas" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="IdDepartamento" Type="Int32" />
    <NavigationProperty Name="Caso" Relationship="Self.FK_Caso_Ciudad" FromRole="Ciudad" ToRole="Caso" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_Ciudad_Departamento" FromRole="Ciudad" ToRole="Departamento" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCliente" Type="String" MaxLength="90" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TipoIdentificacion" Type="String" MaxLength="90" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumeroIdentificacion" Type="String" MaxLength="90" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCiudad" Type="Int32" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" Nullable="true" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="TelefonoFijo" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="TelefonoCelular" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="TelefonoFijo2" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="TelefonoCelular2" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="SueldoBasico" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Caso" Relationship="Self.FK_Caso_Cliente" FromRole="Cliente" ToRole="Caso" />
    <Property Name="NombreCliente2" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="NumeroIdentificacionCliente2" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdZona" Type="Byte" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_Ciudad_Departamento" FromRole="Departamento" ToRole="Ciudad" />
    <NavigationProperty Name="Zona" Relationship="Self.FK_Departamento_Zona" FromRole="Departamento" ToRole="Zona" />
    <Property Name="Coordenadas" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Proceso">
    <Key>
      <PropertyRef Name="IdProceso" />
    </Key>
    <Property Name="IdProceso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProceso" Type="String" MaxLength="90" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Actividad" Relationship="Self.FK_Actividad_Proceso" FromRole="Proceso" ToRole="Actividad" />
    <NavigationProperty Name="Caso" Relationship="Self.FK_Caso_Proceso" FromRole="Proceso" ToRole="Caso" />
  </EntityType>
  <EntityType Name="RegistroActividad">
    <Key>
      <PropertyRef Name="IdRegistroActividad" />
    </Key>
    <Property Name="IdRegistroActividad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdActividad" Type="Int32" Nullable="false" />
    <Property Name="IdCaso" Type="Int32" Nullable="false" />
    <Property Name="EstadoActividad" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="FechaVencimientoActividad" Type="DateTime" Precision="3" />
    <Property Name="usuarioResponsable" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacionActividad" Type="DateTime" Precision="3" />
    <Property Name="FechaInicioActividad" Type="DateTime" Precision="3" />
    <Property Name="FechaFinalizacionActividad" Type="DateTime" Precision="3" />
    <Property Name="TiempoDeEjecucion" Type="Int64" />
    <Property Name="TiempoDeEspera" Type="Int64" />
    <Property Name="DuracionTotal" Type="Int64" />
    <NavigationProperty Name="Actividad" Relationship="Self.FK_RegistroActividad_Actividad" FromRole="RegistroActividad" ToRole="Actividad" />
    <NavigationProperty Name="Caso" Relationship="Self.FK_RegistroActividad_Caso" FromRole="RegistroActividad" ToRole="Caso" />
    <Property Name="HitoFinalizado" Type="Boolean" />
    <NavigationProperty Name="Adjunto" Relationship="Konfirma_HitosModel.FK_Adjunto_RegistroActividad" FromRole="RegistroActividad" ToRole="Adjunto" />
  </EntityType>
  <EntityType Name="Zona">
    <Key>
      <PropertyRef Name="IdZona" />
    </Key>
    <Property Name="IdZona" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_Departamento_Zona" FromRole="Zona" ToRole="Departamento" />
  </EntityType>
  <Association Name="FK_Actividad_Proceso">
    <End Role="Proceso" Type="Self.Proceso" Multiplicity="1" />
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proceso">
        <PropertyRef Name="IdProceso" />
      </Principal>
      <Dependent Role="Actividad">
        <PropertyRef Name="IdProceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroActividad_Actividad">
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="1" />
    <End Role="RegistroActividad" Type="Self.RegistroActividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividad">
        <PropertyRef Name="IdActividad" />
      </Principal>
      <Dependent Role="RegistroActividad">
        <PropertyRef Name="IdActividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Caso_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Caso" Type="Self.Caso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="Id_ciudad" />
      </Principal>
      <Dependent Role="Caso">
        <PropertyRef Name="IdCiudadUtilizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Caso_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Caso" Type="Self.Caso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Caso">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Caso_Proceso">
    <End Role="Proceso" Type="Self.Proceso" Multiplicity="1" />
    <End Role="Caso" Type="Self.Caso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proceso">
        <PropertyRef Name="IdProceso" />
      </Principal>
      <Dependent Role="Caso">
        <PropertyRef Name="IdProceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroActividad_Caso">
    <End Role="Caso" Type="Self.Caso" Multiplicity="1" />
    <End Role="RegistroActividad" Type="Self.RegistroActividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caso">
        <PropertyRef Name="IdCaso" />
      </Principal>
      <Dependent Role="RegistroActividad">
        <PropertyRef Name="IdCaso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ciudad_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departamento_Zona">
    <End Role="Zona" Type="Self.Zona" Multiplicity="0..1" />
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zona">
        <PropertyRef Name="IdZona" />
      </Principal>
      <Dependent Role="Departamento">
        <PropertyRef Name="IdZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Konfirma_HitosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actividad" EntityType="Self.Actividad" />
    <EntitySet Name="Caso" EntityType="Self.Caso" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="Proceso" EntityType="Self.Proceso" />
    <EntitySet Name="RegistroActividad" EntityType="Self.RegistroActividad" />
    <EntitySet Name="Zona" EntityType="Self.Zona" />
    <AssociationSet Name="FK_Actividad_Proceso" Association="Self.FK_Actividad_Proceso">
      <End Role="Proceso" EntitySet="Proceso" />
      <End Role="Actividad" EntitySet="Actividad" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroActividad_Actividad" Association="Self.FK_RegistroActividad_Actividad">
      <End Role="Actividad" EntitySet="Actividad" />
      <End Role="RegistroActividad" EntitySet="RegistroActividad" />
    </AssociationSet>
    <AssociationSet Name="FK_Caso_Ciudad" Association="Self.FK_Caso_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Caso" EntitySet="Caso" />
    </AssociationSet>
    <AssociationSet Name="FK_Caso_Cliente" Association="Self.FK_Caso_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Caso" EntitySet="Caso" />
    </AssociationSet>
    <AssociationSet Name="FK_Caso_Proceso" Association="Self.FK_Caso_Proceso">
      <End Role="Proceso" EntitySet="Proceso" />
      <End Role="Caso" EntitySet="Caso" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroActividad_Caso" Association="Self.FK_RegistroActividad_Caso">
      <End Role="Caso" EntitySet="Caso" />
      <End Role="RegistroActividad" EntitySet="RegistroActividad" />
    </AssociationSet>
    <AssociationSet Name="FK_Ciudad_Departamento" Association="Self.FK_Ciudad_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Ciudad" EntitySet="Ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK_Departamento_Zona" Association="Self.FK_Departamento_Zona">
      <End Role="Zona" EntitySet="Zona" />
      <End Role="Departamento" EntitySet="Departamento" />
    </AssociationSet>
    <EntitySet Name="Usuario" EntityType="Konfirma_HitosModel.Usuario" />
    <EntitySet Name="Categoria" EntityType="Konfirma_HitosModel.Categoria" />
    <EntitySet Name="Adjunto" EntityType="Konfirma_HitosModel.Adjunto" />
    <EntitySet Name="Perfil" EntityType="Konfirma_HitosModel.Perfil" />
    <AssociationSet Name="FK_Adjunto_RegistroActividad" Association="Konfirma_HitosModel.FK_Adjunto_RegistroActividad">
      <End Role="RegistroActividad" EntitySet="RegistroActividad" />
      <End Role="Adjunto" EntitySet="Adjunto" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Perfil" Association="Konfirma_HitosModel.FK_Usuario_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <EntitySet Name="Constructoras" EntityType="Konfirma_HitosModel.Constructoras" />
    <EntitySet Name="Proyectos" EntityType="Konfirma_HitosModel.Proyectos" />
    <AssociationSet Name="FK__Proyectos__Const__17036CC0" Association="Konfirma_HitosModel.FK__Proyectos__Const__17036CC0">
      <End Role="Constructoras" EntitySet="Constructoras" />
      <End Role="Proyectos" EntitySet="Proyectos" />
    </AssociationSet>
    <FunctionImport Name="RptFNATrazaAjust">
      <Parameter Name="P_numeroRadicado" Mode="In" Type="String" />
      <Parameter Name="P_fechaInicial" Mode="In" Type="DateTime" />
      <Parameter Name="P_fechaFinal" Mode="In" Type="DateTime" />
      <Parameter Name="P_cedula" Mode="In" Type="String" />
      <Parameter Name="P_ciudadUtilizacionCredito" Mode="In" Type="String" />
      <Parameter Name="P_estado" Mode="In" Type="String" />
      <Parameter Name="P_constructora" Mode="In" Type="String" />
      <Parameter Name="P_proyecto" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RptFNATrazaAjust1" />
    <FunctionImport Name="RptFNATrazaAjust2" />
    <FunctionImport Name="RptFNATrazaAjust3" />
    <EntitySet Name="ReporteConstructoras" EntityType="Konfirma_HitosModel.ReporteConstructora" />
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contrasenia" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <Property Name="IdPerfil" Type="Int32" Nullable="false" />
    <Property Name="ContraseniaAsignada" Type="Boolean" Nullable="false" />
    <Property Name="CorreoRegistro" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NombreCompleto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Perfil" Relationship="Konfirma_HitosModel.FK_Usuario_Perfil" FromRole="Usuario" ToRole="Perfil" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ValorMinimo" Type="Int32" Nullable="false" />
    <Property Name="ValorMaximo" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Adjunto">
    <Key>
      <PropertyRef Name="IdAdjunto" />
    </Key>
    <Property Name="IdAdjunto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRegistroActividad" Type="Int32" Nullable="false" />
    <Property Name="UrlAdjunto" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TipoAdjunto" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RegistroActividad" Relationship="Konfirma_HitosModel.FK_Adjunto_RegistroActividad" FromRole="Adjunto" ToRole="RegistroActividad" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePerfil" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Konfirma_HitosModel.FK_Usuario_Perfil" FromRole="Perfil" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Adjunto_RegistroActividad">
    <End Type="Konfirma_HitosModel.RegistroActividad" Role="RegistroActividad" Multiplicity="1" />
    <End Type="Konfirma_HitosModel.Adjunto" Role="Adjunto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistroActividad">
        <PropertyRef Name="IdRegistroActividad" />
      </Principal>
      <Dependent Role="Adjunto">
        <PropertyRef Name="IdRegistroActividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Perfil">
    <End Type="Konfirma_HitosModel.Perfil" Role="Perfil" Multiplicity="1" />
    <End Type="Konfirma_HitosModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Constructoras">
    <Key>
      <PropertyRef Name="NIT" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NIT" Type="Int64" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Correo_Electronico" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Proyectos" Relationship="Konfirma_HitosModel.FK__Proyectos__Const__17036CC0" FromRole="Constructoras" ToRole="Proyectos" />
  </EntityType>
  <EntityType Name="Proyectos">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Constructora" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Constructora" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Constructoras" Relationship="Konfirma_HitosModel.FK__Proyectos__Const__17036CC0" FromRole="Proyectos" ToRole="Constructoras" />
  </EntityType>
  <Association Name="FK__Proyectos__Const__17036CC0">
    <End Type="Konfirma_HitosModel.Constructoras" Role="Constructoras" Multiplicity="1" />
    <End Type="Konfirma_HitosModel.Proyectos" Role="Proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constructoras">
        <PropertyRef Name="NIT" />
      </Principal>
      <Dependent Role="Proyectos">
        <PropertyRef Name="Constructora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ReporteConstructora">
    <Key>
      <PropertyRef Name="IdReporte" />
    </Key>
    <Property Name="IdReporte" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoDeCaso" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="Numero_identificacion" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="NombreActividad" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="subestado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="responsable" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaFinalizacion" Type="DateTime" Precision="3" />
    <Property Name="FechaVencimiento" Type="DateTime" Precision="3" />
    <Property Name="Duracion" Type="Int32" />
    <Property Name="Observaciones" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="Adjuntos" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Constructora" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Proyecto" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="IdActividad" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>